<!DOCTYPE html>
<html>
<head>
<style>
* {
  text-align: center;
  color: blue;
  background-color: azure;
}

p {
  text-align: center;
  color: red;
}

#mypara {
  text-align: center;
  color: green;
}

.left {
  text-align: center;
  color: black;
  font-size: 14px;
}

.center2 {
  text-align: left;
  color: rgb(154, 37, 37);
}


p.mypara1 {
  text-align: center;
  color: pink;
}

p.center#mypara2 {
  text-align: center;
  color: greenyellow;
}


h1, h2 {
  text-align: center;
  color: red;
}

div {
  text-align: center;
  color: rgb(39, 22, 95);
}


</style>
</head>
<body>

<p>This paragraph is with simple selector based on type</p> 
<p id="mypara" >This paragraph is formated with with id selector</p>

<h1 class="center center2" >this paragraph is formated with class selector </h1>
<p class="center" style="text-align: left; !important">This paragraph is formatted with  class center</p> 
<p class="mypara1">This paragraph is formatted with class mypara1</p>
<p id="mypara2">This paragraph is formatted with class center and id mypara2</p> 

<div>
  <p>i am inside div</p>
  <span> i am inside span 1</span>
  <span> i am inside span 2</span>
</div>



</body>
</html>