<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

:root {
  --primary-color: #9ab0f3;
  --secondary-color: #0e4d57;;
  --border-1: solid 5px var(--secondary-color);
  --spacing: 15px; 
}

.box {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: var(--border-1);
  padding: calc(var(--spacing) * 4);
  font-size: 40px;
}

.box1 {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: var(--border-1);
  padding: calc(var(--spacing) * 4);
  font-size: 40px;
}

.box2 {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: var(--border-1);
  padding: calc(var(--spacing) * 4);
  font-size: 40px;
}

.box3 {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: var(--border-1);
  padding: calc(var(--spacing) * 4);
  font-size: 40px;
}

.box4 {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: var(--border-1);
  padding: calc(var(--spacing) * 4);
  font-size: 40px;
}

.box5 {
  color: var(--secondary-color);
  background: var(--primary-color);
  border: var(--border-1);
  padding: calc(var(--spacing) * 4);
  font-size: 40px;
}

div {
    display: inline-block;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .box {   
    font-size: 20px;
    margin: 20px;
  }
  div {
    display: block;
  }
}

</style>
</head>
<body>



<div >
  <p class="box">i am inside div</p>
</div>
<div >
    <div class="box1"> i am inside span 1</div>
    <div class="box2"> i am inside span 2</div>
    <div class="box3"> i am inside span 3</div>
    <div class="box4"> i am inside span 4</div>
    <div class="box5"> i am inside span 5</div>

</div>
<h1 style="font-size:10vw">Hello World</h1>

<picture>
    <source srcset="img_smallflower.jpg" media="(max-width: 600px)">
    <source srcset="img_flowers.jpg" media="(max-width: 1500px)">
    <source srcset="flowers.jpg">
    <img src="img_smallflower.jpg" alt="Flowers">
</picture>

</body>
</html>