<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing:border-box;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            h1 {
                background-color: black ;
                color: azure;
            }
            img {
                float: left;
                margin: 40px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
            }
            form {
                padding: 100px;
            }
            a {
                background-color: black;
                color: azure;
                padding: 10px;
                margin: 40px;
            }
            h4{
                margin: 40px;
                text-align: center;
            }
        </style>
        <title> Avril's Page :) </title>
        <link rel="stylesheet" href="styles.CSS">
    </head>
    <body>
        <div>
            <h1>Learning Visual Studio</h1>
            <p>Thank goodness I learned HTML before we started!</p>
        </div>
        <div>
            <div>Nested 1</div>
            <div>Nested 2</div>
        </div>
        <div>
            <h4>Let's google!</h4>
            <a href="https://www.google.com/?client=safari">Click here folk</a>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_corazón.svg/320px-Heart_corazón.svg.png">
        </div>
        <div>
            <form>
                <label for="firstname">First Name:</label>
                <br>
                <input type="text" id="firstname" name="firstname" value="Avril">
                <br>
                <label for="lastname">Last Name:</label>
                <br>
                <input type="text" id="lastname" name="lastname" value="Maleham">
                <br>
               <input type="submit" value="submit">
               <br>
            </form>
        </div>
        <div border="3">
            <table border=3 width="400">
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
    </body>
</html>

