<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mainHeading {
            color: blueviolet;
            border: 5px;
            background-color: antiquewhite;
            color: blueviolet;
        }

        .divdata0 {
            color: darkgreen;
            background-color: rgb(106, 150, 150);
            font-size: 12;
        }

        .divdata1 {
            color: darkgreen;
            background-color: rgb(239, 229, 150);
            font-size: 12;
        }

        .divdata2 {
            color: darkgreen;
            background-color: rgb(234, 205, 236);
            font-size: 12;
        }
        .spandata {
            color: rgb(68, 115, 67);
            background-color: rgb(205, 247, 18);
            font-size: 12;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainHeading">
        <h1>Block/Inline Element</h1>
    </div>
    
    <div class="divdata0">
        <p class="spandata">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="divdata1">
        <span class="spandata">Inline Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
    </div>

    <div class="divdata2">
        <h2>HTML Entities</h2>
        <ul>
            <li>&lt; - less than; </li> 
            <li>&gt; - greater than</li>
            <li>&quot; - double quote</li>
            <li>&nbsp; - blank space</li>
            <li>&copy; - ©</li>
        </ul>
    </div> 

    <div class="divdata2">
        <h2>Ordered list</h2>
        <ol>
            <li>Auckland</li>
            <li>Hamilton</li>
            <li>Abc</li>
            <li>Wellington</li>
        </ol>
    </div> 
    <div class="divdata2">
        <h2>Unordered list</h2>
        <ul>
            <li>Auckland</li>
            <li>Hamilton</li>
            <li>Wellington</li>
        </ul>
    </div> 
    <div class="divdata2">
        <h2>Text Elements</h2>
        <h3>Description List</h3>
        <dl>
                <dt>North</dt>
                <dd>Auckland</dd>
                <dd>Hamilton</dd>
                <dt>South</dt>
                <dd>Christchurch</dd>
                <dd>Nelson</dd>
                <dd>QueensTown</dd>
        </dl>
    </div> 
    <div class="divdata2">
        <p>WWF's goal is to: 
            <q>Build a future where people live in harmony with nature.</q>
            We hope they succeed.
        </p>
        <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
        <p>
            The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
        </p>    
        <address>
            Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
        <p>This text contains <sup>superscript</sup> text.</p>
        <p>This text contains <sub>subscript</sub> text.</p>
        <p>The HTML <code>button</code> tag defines a clickable button.</p>
        <p>The CSS <code>background-color</code> property defines the background color of an element.</p>
        <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>
        <p>I will do shopping on <time datetime="2022-12-26 10:00">Boxing day</time>.</p>
        <br>
        <br />

        <p>for more information click at <a href="https://www.institutedata.com/"> Institute of Data</a>  </p>
        <p>for more information click at <a href="https://www.institutedata.com/" target="_blank"> Institute of Data</a>  </p>

        <!-- it is my testing comments -->

    </div>

    <!--
    
    
    <div class="myclass">testing</div>
    <input type="text" id="name" class="nameclass">
    <input type="datetime" name="mydate" id="mydate">
    -->
</body>
</html>